<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>652273330.07812905</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15581</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus3</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15204</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "OmniFocus"	evaluate javascript "PlugIn.find('com.KaitlinSalzke.ResetAgendasProcessingDialogue').action('resetProcessingDialogue').perform()"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676783930.52871203</real>
				<key>ModificationDate</key>
				<real>676784112.39279795</real>
				<key>Name</key>
				<string>Run OF Plugin: Reset Agendas Processing Dialogue</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>7200</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2B314D59-50B3-40CA-A600-DDB84D2F25DC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZ_Not In Use</string>
		<key>ToggleMacroUID</key>
		<string>40D3AF93-4178-4C2E-BBC5-E26BBFE5282E</string>
		<key>UID</key>
		<string>8B30C47F-73DF-44AA-9F61-6AD696E311DF</string>
	</dict>
</array>
</plist>
